.container {
	width: 600px;
	height: 470px;
	background: #fff url(../img/tube.png) 0 0 no-repeat;
	border: solid 20px #fff;
	-webkit-box-shadow: 0 0 20px #222;
	-moz-box-shadow: 0 0 20px #222;
	box-shadow: 0 0 20px #222;
	position: relative;
	float: left;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

@-webkit-keyframes ball {
	0% {
		left: 56px;
		top: 400px;
	}
	/* start */
	27% {
		left: 393px;
		top: 400px;
	}
	/*2*/
	28% {
		left: 393px;
		top: 400px;
	}
	44% {
		left: 393px;
		top: 203px;
	}
	/* 3 */
	45% {
		left: 393px;
		top: 203px;
	}
	50% {
		left: 440px;
		top: 155px;
	}
	/* 4 */
	51% {
		left: 440px;
		top: 155px;
	}
	70% {
		left: 192px;
		top: 155px;
	}
	/* 5 */
	71% {
		left: 192px;
		top: 155px;
	}
	73% {
		left: 192px;
		top: 185px;
	}
	/* 6 */
	74% {
		left: 192px;
		top: 185px;
	}
	84% {
		left: 67px;
		top: 197px;
	}
	/* 7 */
	85% {
		left: 67px;
		top: 197px;
	}
	85.5% {
		left: 65px;
		top: 206px;
	}
	/* vervolg bocht */
	86% {
		left: 62px;
		top: 209px;
	}
	86.5% {
		left: 56px;
		top: 212px;
	}
	100% {
		left: 56px;
		top: 400px;
	}
}

@keyframes ball {
	0% {
		left: 56px;
		top: 400px;
	}
	/* start */
	27% {
		left: 393px;
		top: 400px;
	}
	/*2*/
	28% {
		left: 393px;
		top: 400px;
	}
	44% {
		left: 393px;
		top: 203px;
	}
	/* 3 */
	45% {
		left: 393px;
		top: 203px;
	}
	50% {
		left: 440px;
		top: 155px;
	}
	/* 4 */
	51% {
		left: 440px;
		top: 155px;
	}
	70% {
		left: 192px;
		top: 155px;
	}
	/* 5 */
	71% {
		left: 192px;
		top: 155px;
	}
	73% {
		left: 192px;
		top: 185px;
	}
	/* 6 */
	74% {
		left: 192px;
		top: 185px;
	}
	/* begin bocht
			82.5%	{left: 95px; top:186px;} 
			83%		{left: 86px; top:192px;}
			83.5%	{left: 75px; top:196px;}  */
	84% {
		left: 67px;
		top: 197px;
	}
	/* 7 */
	85% {
		left: 67px;
		top: 197px;
	}
	85.5% {
		left: 65px;
		top: 206px;
	}
	/* vervolg bocht */
	86% {
		left: 62px;
		top: 209px;
	}
	86.5% {
		left: 56px;
		top: 212px;
	}
	100% {
		left: 56px;
		top: 400px;
	}
}

@-webkit-keyframes circle {
	0% {
		width: 0px;
		height: 0px;
		margin-left: 0;
		margin-top: 0;
	}
	100% {
		width: 50px;
		height: 50px;
		margin-left: -25px;
		margin-top: -25px;
	}
}

@keyframes circle {
	0% {
		width: 0px;
		height: 0px;
		margin-left: 0;
		margin-top: 0;
	}
	100% {
		width: 50px;
		height: 50px;
		margin-left: -25px;
		margin-top: -25px;
	}
}

.ball {
	width: 50px;
	height: 50px;
	position: absolute;
	left: 56px;
	top: 400px;
	-webkit-animation: ball 25s infinite;
	animation: ball 25s infinite;
}

.circle,
.circle1,
.circle2 {
	width: 0px;
	height: 0px;
	border-radius: 50%;
	border: solid 7px navy;
	position: absolute;
}

.circle {
	width: 50px;
	height: 50px;
	margin-left: -25px;
	margin-top: -25px;
	z-index: 99;
	cursor: pointer;
}

.circle1,
.circle2 {
	width: 0;
	height: 0;
	-webkit-animation: circle 2.1s infinite ease;
	animation: circle 2.1s infinite ease;
}

.circle2 {
	animation-delay: 0.7s;
}

.circle3 {
	animation-delay: 1.4s;
}